version: '3.1'
services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_USER: beatriz
      MYSQL_PASSWORD: xablau123
      MYSQL_ROOT_PASSWORD: xablau123
    ports:
      - "3306:3306"